<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-09-09T02:41:07</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-10-13T02:32:20</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="282c34" />
    <option name="SELECTION_FOREGROUND" value="ff1109" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ea2211" />
        <option name="BACKGROUND" value="d9e6ff" />
        <option name="ERROR_STRIPE_COLOR" value="acb0bf" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="282c34" />
      </value>
    </option>
  </attributes>
</scheme>